# ne-yesem

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse_scale.xml
app/src/main/res/color/: bottom_nav_item.xml  input_hint_color.xml  input_storke_color.xml  input_text_color.xml  input_tint_color.xml  tab_item_bg.xml
app/src/main/res/drawable/: add_circle_24.xml  arrow_next_24.xml  asistan.xml  asistan_loading.xml  ask_asistan.xml  back_24.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_favorite_24.xml  baseline_remove_24.xml  bell.xml  bell_2.xml  bg_like_circle.xml  bg_round.xml  calori.xml  camera.xml  carbon_fruit_bowl.xml  change_email.xml  change_launguage.xml  change_pass.xml  check_16.xml  chip_category.xml  circle_border.xml  circle_pink.xml  ctg.xml  date.xml  delete_14.xml  dot_active.xml  dot_inactive.xml  edit.xml  favorite_14.xml  filter.xml  hugeicons_chef_hat.xml  ic_google.xml  ic_launcher_foreground.xml  iconamoon_profile_light.xml  log_out.xml  neyesemlogo3.xml  no_fav_24.xml  outline_remove_24.xml  (+11 more)
app/src/main/res/layout/: activity_home.xml  activity_login_register.xml  activity_main.xml  activity_onboarding.xml  activity_preferences.xml  activity_recipe.xml  bottom_sheet_filter.xml  bs_filter.xml  bs_sort.xml  dialog_unit_qty.xml  fragment_account.xml  fragment_add_pantry.xml  fragment_catagories.xml  fragment_category_item.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_first_onboarding.xml  fragment_fridge.xml  fragment_home.xml  fragment_ingredients_page.xml  fragment_login.xml  fragment_pref1.xml  (+23 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
