# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
SPOONACULAR_API_KEY=77c81fed60384039a39e6ead37ba776b
API_1 = bd81fc4ffa774b9cbf7549faf66e62a4
API_2 = 9f648a42907648f9ab28f9a8cb80edca
API_3 = 91521a47d4ee4546b2b1f57f0ef4d3c4
API_4 = ac918d598ae9402eb550a2e7ed33b682
API_5 = a9389a7d208f4b43a10f6dfe159ee4c9
API_6 = 77c81fed60384039a39e6ead37ba776b
API_7 = 23438a8ab46243aa87a4d956146ff0af
API_8 = e2a03483642b48619a0a585711d2fa79
