<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.onboarding.FirstOnboardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/onFirstSkipTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:text="Geç"
                    android:textColor="@color/text500"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/OnFirstForwardBtn"
                    android:layout_width="72dp"
                    android:layout_height="50dp"
                    android:autoText="true"
                    android:backgroundTint="@color/primary700"
                    android:textAlignment="inherit"
                    app:icon="@drawable/forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/onFirstImageV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:src="@drawable/onboard_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onFirstTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Evdeki Malzemelerle Neler Yapabilirim?"
            android:textAlignment="center"
            android:textColor="@color/text900"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onFirstDotLayout" />

        <TextView
            android:id="@+id/onFirstDescV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Dolabındaki malzemeleri gir, onlara özel tarif önerileri al"
            android:textAlignment="center"
            android:textColor="@color/text600"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onFirstTextV" />

        <LinearLayout
            android:id="@+id/onFirstDotLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onFirstImageV">

            <ImageView
                android:id="@+id/OnFirstDot1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_active" />

            <ImageView
                android:id="@+id/OnFirstDot2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_inactive" />

            <ImageView
                android:id="@+id/OnFirstDot3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_inactive" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>