<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.onboarding.ThirdOnboardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/onThirdImageV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="98dp"
            android:src="@drawable/onboard_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onThirdTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Hoşgeldin!"
            android:textColor="@color/secondary"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onThirdDotLayout" />

        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primary"
            android:text="Başla"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onThirdDescText" />

        <TextView
            android:id="@+id/onThirdDescText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Lorem ipsum dolor sit amet consectetur. Vitae tempus ut semper augue adipiscing aliquet."
            android:textColor="@color/text600"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onThirdTitleText" />

        <LinearLayout
            android:id="@+id/onThirdDotLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onThirdImageV">

            <ImageView
                android:id="@+id/onThirddot1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_inactive" />

            <ImageView
                android:id="@+id/onThirddot2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_inactive" />

            <ImageView
                android:id="@+id/onThirddot3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="4dp"
                android:background="@drawable/dot_active" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startBtn">

            <!-- Normal yazı -->
            <TextView
                android:id="@+id/onThirdNotRegisteredText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Zaten Hesabın Var mı?"
                android:textColor="@color/text800"
                android:textSize="14sp" />

            <!-- Renkli yazı -->

            <!-- Tıklanabilir yazı -->
            <TextView
                android:id="@+id/onThirdLoginClickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_regular"
                android:text=" Giriş Yap"
                android:textColor="@color/primary800"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>