<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.profile.ChangePasswordFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary50">


        <TextView
            android:id="@+id/passTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Mevcut Şifre"
            android:textColor="@color/text800"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passLayout"
            style="@style/Widget.MyApp.OutlinedTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="password_toggle"
            app:endIconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passEditTxt"
                style="@style/Widget.MyApp.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="**********"
                android:inputType="text|textPassword"
                app:textInputLayoutFocusedRectEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/newPassTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Yeni Şifre"
            android:textColor="@color/text800"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassLayout"
            style="@style/Widget.MyApp.OutlinedTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="password_toggle"
            app:endIconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPassTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassEditTxt"
                style="@style/Widget.MyApp.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="**********"
                android:inputType="text|textPassword"
                app:textInputLayoutFocusedRectEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/approvePassTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Şifreyi Doğrula"
            android:textColor="@color/text800"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newPassLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/approvePassLayout"
            style="@style/Widget.MyApp.OutlinedTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="password_toggle"
            app:endIconTintMode="src_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approvePassTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/approveEditTxt"
                style="@style/Widget.MyApp.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="**********"
                android:inputType="text|textPassword"
                app:textInputLayoutFocusedRectEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pass_saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Kaydet"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/approvePassLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>