<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp">

            <!-- Malzeme adı -->

            <TextView
                android:id="@+id/pantryName"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:text="Domates"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Sil ikonu -->

            <!-- Miktar -->

            <!-- Arttır -->

            <!-- Azalt -->

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/delete_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pantryName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pantryAmount"
                android:layout_width="55dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:text="1 adet"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
                app:layout_constraintStart_toEndOf="@+id/btnDelete"
                app:layout_constraintTop_toTopOf="@+id/btnDelete" />

            <ImageView
                android:id="@+id/addPantry"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pantryAmount"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_add_24" />

            <ImageView
                android:id="@+id/removePantry"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pantryAmount"
                app:layout_constraintTop_toBottomOf="@+id/addPantry"
                app:srcCompat="@drawable/outline_remove_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
