<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">

    <!-- Sol İkon -->
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/shopping_cart"/>

    <!-- Başlık -->

    <!-- Sağ Chevron -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:text="Alışveriş Listelerim"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow_next_24" />
</LinearLayout>
